<div class="page" data-name="cart">
     <div class="navbar">
            <div class="navbar-inner ">
                <div class="left">
                    <a href="#" class="back link icon-only">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="title">Cart</div>
                
            </div>
        </div>

     <div class="page-content about-content">
      <div class="data-table">
          <table>
            <thead>
              <tr>
                <th class="label-cell">Products</th>
                <th class="label-cell">Price</th>
                <th class="numeric-cell">Qty</th>
                <th class="numeric-cell">Subtotal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="label-cell" id="nama_1">CandyBar</td>
                <td class="label-cell" id="harga_1">4500</td>
                <td class="numeric-cell">
                    <div class="row">
                          <input type="text" class="jumlah" id="jumlah_1" value="1" style="width: 20px;">
                          <button class="button-small plus-button" style='width:16px;padding: 2px' id="plus_1">+</button>
                          <button class="button-small minus-button" style='width:16px;padding: 2px' id="minus_1">-</button>
                    </div>
                 </td>
                <td class="numeric-cell subtotal" id="subtotal_1" >Rp. 4500</td>
              </tr>
               <tr>
                <td class="label-cell" id="nama_2">KitKat</td>
                <td class="label-cell" id="harga_2">6000</td>
                <td class="numeric-cell">
                    <div class="row">
                          <input type="text" class="jumlah" id="jumlah_2" value="1" style="width: 20px;">
                          <button class="button-small plus-button" style='width:16px;padding: 2px' id="plus_2">+</button>
                          <button class="button-small minus-button" style='width:16px;padding: 2px' id="minus_2">-</button>
                    </div>
                 </td>
                <td class="numeric-cell subtotal" id="subtotal_2" >Rp. 6000</td>
              </tr>
              <tr>
                <td class="label-cell" colspan="2"></td>
                <td class="label-cell">
                    total
                 </td>
                <td class="numeric-cell" id="total" >Rp. 10500</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
</div>