// fade
.router-transition-f7-fade-forward,
.router-transition-f7-fade-backward {
  background: var(--f7-page-bg-color);
}
.router-transition-f7-fade-forward {
  .page-next {
    opacity: 0 !important;
    animation: f7-fade-in 500ms forwards;
  }
  .page-current {
    animation: f7-fade-out 500ms forwards;
  }
}
.router-transition-f7-fade-backward {
  .page-current {
    animation: f7-fade-out 500ms forwards;
  }
  .page-previous {
    animation: f7-fade-in 500ms forwards;
  }
}
@keyframes f7-fade-in {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes f7-fade-out {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
